# AndroidCodingLife

./: build.gradle
BottomNavigation/: build.gradle
BottomNavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationItem.java  AHHelper.java
BottomNavigation/src/main/res/layout/: bottom_navigation_item.xml  bottom_navigation_small_item.xml
app/: build.gradle
app/src/androidTest/java/cn/com/brother/studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/brother/studio/: App.java
app/src/main/java/cn/com/brother/studio/activity/: BaseActivity.java  BaseMainActivity.java  DashboardActivity.java  DistinguishActivity.java  MainActivity.java
app/src/main/java/cn/com/brother/studio/adapter/: CustomViewAdapter.java  FunctionAdapter.java
app/src/main/java/cn/com/brother/studio/fragment/: BaseFragment.java  BaseMainFragment.java  CustomUiFragment.java  FunctionFragment.java
app/src/main/java/cn/com/brother/studio/model/: Function.java
app/src/main/java/cn/com/brother/studio/service/: DistinguishService.java
app/src/main/java/cn/com/brother/studio/util/: ScreenUtil.java  StringUtil.java  ToastUtil.java  UnitConversionUtil.java
app/src/main/java/cn/com/brother/studio/view/: CustomButton.java  DashboardView.java  FixViewPager.java
app/src/main/res/drawable/: bg_distinguish.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_disting.xml  activity_main.xml  fragment_custom_ui.xml  item_custom_ui.xml  layout_distinguish.xml  title_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/cn/com/brother/studio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
