// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    version = [
            versionCode          : 100,
            versionName          : "1.0.0",
            compileSdkVersion    : 27,
            minSdkVersion        : 17,
            targetSdkVersion     : 27,
            supportLibraryVersion: "27.1.1",
    ]
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
